# To-Do-API

./: .gitignore  To-Do API.sln
ApiConnection/: ApiConnection.cs
TODO-Database/: AuthSqlServerConnection.cs  DatabaseConnection.csproj  DbConnection.cs  ToDoConnection.cs  ToDoSqlServerConnection.cs
TODO-Database/Model/: ToDoModel.cs
TODO-Database/Sql for the Database/: Abilities.txt  CreateToDoTable - Postgres.txt  CreateToDoTable.txt  Use Cases.txt
To-Do API/: Dockerfile  Program.cs  To-Do API.csproj  WeatherForecast.cs  appsettings.json  devSettings.json  devSettings1.json
To-Do API/Controllers/: AuthController.cs  ToDoController.cs  WeatherForecastController.cs
To-Do API/Properties/: launchSettings.json
ToDoTerminal/: Program.cs
